server:
  port: 11001
  error:
      whitelabel:
          enabled: false

spring:
  rabbitmq:
    host: 192.168.100.110
    port: 5672
    username: ENC(Y9NLLhlMTRmPLA836lZ8UCyKyrMcsbq0)
    password: ENC(Y9NLLhlMTRmPLA836lZ8UCyKyrMcsbq0)
  redis:
    host: 192.168.100.110
    port: 6379
#    database: 15
    password: hmicycle

management:
  endpoints:
    web:
      base-path: /gateway
      path-mapping:
        health: healthcheck
      exposure:
        include: "*"
        exclude: env,beans
  endpoint:
    routes:
      enabled: true
      # enabled: false 로 설정하면 zull.host.routes 속성을 변경할 수 없다

jasypt:
  encryptor:
    bean: jasyptStringEncryptor

zuul:
  # retryable: true인 경우 Ribbon client의 설정대로, 요청이 실패시 재시도
  addProxyHeaders: true
  # addProxyHeaders => true인 경우, X-Forwarded-Host 헤더가 추가됨
  sensitive-headers:
  # sensitiveHeaders: Cookie,Set-Cookie,Authorization 내부에서 사용되는 헤더값이 노출되는 것을 막을 수 있다
  host:
    connect-timeout-millis: 30000
    socket-timeout-millis: 60000
    maxTotalConnections: 500
    # maxTotalConnections => default 200 eureka를 사용하지 않을시 적욛됨
    maxPerRouteConnections: 50
    # maxPerRouteConnections => default 20 eureka를 사용하지 않을시 적욛됨
  routes:
    openstack:
      path: /v1/openstack/**
      url: http://ms-openstack.zno:12001/v1/

url:
  config:
    monitor: http://192.168.100.15:32000/monitor
    

