
server:
  port: 10010
#  error:
#    include-exception: true
#    whitelabel:
#      enabled: false
  tomcat:
    uri-encoding: utf-8
    max-threads: 200
    min-spare-threads: 10

management:
  endpoints:
    web:
      exposure:
        include: bus-refresh
      
spring:
  http:
    encoding:
      charset: UTF-8
      enabled: true
  cloud:
    bus:
      refresh:
        enabled: true
      env:
        enabled: true
#  mvc:
#    throw-exception-if-no-handler-found: true
#  resources:
#     add-mappings: false
#  messages:
#    always-use-message-format: false
#    basename: classpath:message/message
#    encoding: UTF-8
#    fallback-to-system-locale: false
  rabbitmq:
    host: 192.168.100.110
    port: 5672
    username: ENC(Y9NLLhlMTRmPLA836lZ8UCyKyrMcsbq0)
    password: ENC(Y9NLLhlMTRmPLA836lZ8UCyKyrMcsbq0)
  datasource:
    url: jdbc:hsqldb:file:${agent.home}/repository/znocc;shutdown=true
    driverClassName: org.hsqldb.jdbcDriver
    username: sa
    password: 
#    tomcat:
#      max-active: 50
#      max-idle: 50
#      min-idle: 20
#      time-between-eviction-runs-millis: 20000000    # [1분:60000, 1시간:3600000]
#      test-while-idle: true
#      validation-query: SELECT 1

jasypt:
  encryptor:
    bean: jasyptStringEncryptor

mybatis:
  config-location: classpath:mybatis/mybatis-config.xml
  mapper-locations: classpath:mybiatis/mapper/**/*.xml

task:
  pool:
    collector:
      count: 100
    server_send:
      count: 100

zserver:
  protocol: http
  ip: 192.168.20.75
  port: 20030
  
collect:
  server:
    uri: /collect

zagent:
  access_key: u2meEsF0LMP+7JrglI7lvTfXI3kDUQvlph4Xn1fh7dI=
  info_schedule: 0/10 * * * * ?
  watch_schedule: 5,15,25,35,45,55 * * * * ?
  collect_schedule: 0/1 * * * * ?




